/* Reset */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* component */
:root {
  --clr-cyan: hsl(179, 54%, 45%);
  --clr-light-cyan: hsl(179, 46%, 53%);
  --clr-bright-yellow: hsl(71, 73%, 54%);
  --clr-light-gray: hsl(204, 43%, 93%);
  --clr-grayish-blue: hsl(218, 22%, 67%);
  --clr-white: hsl(0, 0%, 100%);

  --border: 0.5rem;
}

body {
  font-family: 'Karla', sans-serif;
  font-size: 1rem;
  font-weight: 400;

  display: grid;
  place-items: center;

  padding: 2rem;
}

/* utilities */

.bg-light-gray {
  background-color: var(--clr-light-gray);
}

.bg-cyan {
  background-color: var(--clr-cyan);
}

.bg-light-cyan {
  background-color: var(--clr-light-cyan);
}

.text-cyan {
  color: var(--clr-cyan);
}

.text-bright-yellow {
  color: var(--clr-bright-yellow);
}

.text-grayish-blue {
  color: var(--clr-grayish-blue);
}

.text-light-gray {
  color: var(--clr-light-gray);
}

.text-white {
  color: var(--clr-white);
}

.card {
  background: var(--clr-white);
  border-radius: var(--border);

  max-width: 39.375rem;

  display: grid;
  grid-auto-columns: 1fr;
  grid-template-areas:
    'one'
    'two'
    'three';
}

.grid-item:nth-child(1) {
  grid-area: one;
}

.grid-item:nth-child(2) {
  grid-area: two;
}

.grid-item:nth-child(3) {
  grid-area: three;
  border-bottom-right-radius: var(--border);
  border-bottom-left-radius: var(--border);
}

@media screen and (min-width: 23.5em) {
  .card {
    grid-template-areas:
      'one one'
      'two three';
  }

  .grid-item:nth-child(2) {
    border-bottom-left-radius: var(--border);
  }

  .grid-item:nth-child(3) {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: var(--border);
  }
}

.card > div {
  padding: 2rem;
}

.card__price {
  font-size: 2rem;
  font-weight: 700;
}

.card__period {
  opacity: 0.7;
}

.btn:link,
.btn:visited {
  text-decoration: none;
  padding: 0.5rem 2rem;
  display: inline-block;

  transition: background 0.5s;

  width: 100%;
}

.btn:hover {
  background: rgba(192, 223, 52, 0.7);
}

.btn--bright-yellow {
  background-color: var(--clr-bright-yellow);
  text-align: center;
}

.border-0 {
  border-radius: var(--border);
}

.mt-1 {
  margin-top: 1rem;
}

.flex {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  width: max-content;
}
